<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{42CB9370-0CCF-4BE8-A2D9-2686DD68AF21}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{42CB9370-0CCF-4BE8-A2D9-2686DD68AF21}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{42548A6F-EC1C-4AD4-B5E8-4EAC68E71991}">
					<ObjectInclusionList>
						<ObjectRef Name="Rainfall" ID="{6F3B3EA1-BF90-41FB-83BD-2D68105DD564}" WorkUnitID="{2E9B82D9-6C83-462E-8268-EB7045074268}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="RandomFootstep" ID="{7C4F74AE-AA28-47DC-B6F2-E1C44F52CBC8}" WorkUnitID="{2E9B82D9-6C83-462E-8268-EB7045074268}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
