<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3B62E7A4-05DA-40FE-8B55-7B6A98AC5198}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3B62E7A4-05DA-40FE-8B55-7B6A98AC5198}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C09FE662-7A36-4D1C-A8EA-C4104BEA8F26}" WorkUnitID="{C3D5359B-FC51-4386-A1AB-DEDAFDF65D6B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
